# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-21 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=50)),
                ('category', models.CharField(max_length=50)),
                ('expences', models.BigIntegerField()),
                ('month', models.DateField()),
            ],
        ),
    ]
