# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-21 11:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expense', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expence',
            name='month',
            field=models.DateTimeField(),
        ),
    ]
