# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-21 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expense', '0002_auto_20180421_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expence',
            name='month',
            field=models.DateField(),
        ),
    ]
